# omni

./: LICENSE
android/host/compose_app/: settings.gradle.kts
android/host/compose_app/app/: build.gradle.kts
android/host/compose_app/app/src/androidTest/java/org/aghnyap/omni/android/host/composeapp/: ExampleInstrumentedTest.kt
android/host/compose_app/app/src/main/java/org/aghnyap/omni/android/host/composeapp/: MainActivity.kt
android/host/compose_app/app/src/main/java/org/aghnyap/omni/android/host/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/host/compose_app/app/src/test/java/org/aghnyap/omni/android/host/composeapp/: ExampleUnitTest.kt
android/host/compose_app/gradle/wrapper/: gradle-wrapper.properties
android/host/groovyapp/: build.gradle  settings.gradle
android/host/groovyapp/app/: build.gradle  proguard-rules.pro
android/host/groovyapp/app/src/androidTest/java/org/aghnyap/omni/android/host/groovyapp/: ExampleInstrumentedTest.kt
android/host/groovyapp/app/src/main/: AndroidManifest.xml
android/host/groovyapp/app/src/main/java/org/aghnyap/omni/android/host/groovyapp/: GroovyApp.kt  MainActivity.kt
android/host/groovyapp/app/src/main/java/org/aghnyap/omni/android/host/groovyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/host/groovyapp/app/src/main/res/values/: strings.xml  themes.xml
android/host/groovyapp/app/src/test/java/org/aghnyap/omni/android/host/groovyapp/: ExampleUnitTest.kt
android/host/groovyapp/gradle/wrapper/: gradle-wrapper.properties
android/module/bridge/: build.gradle
android/module/bridge/src/androidTest/java/org/aghnyap/omni/android/module/bridge/: ExampleInstrumentedTest.kt
android/module/bridge/src/main/java/org/aghnyap/omni/android/module/bridge/: BridgeModule.kt
android/module/bridge/src/test/java/org/aghnyap/omni/android/module/bridge/: ExampleUnitTest.kt
android/module/greeting/: build.gradle.kts
android/module/greeting/src/androidTest/java/org/aghnyap/omni/android/module/greeting/: ExampleInstrumentedTest.kt
android/module/greeting/src/main/java/org/aghnyap/omni/android/module/greeting/: Greeting.kt
android/module/greeting/src/test/java/org/aghnyap/omni/android/module/greeting/: ExampleUnitTest.kt
android/module/platform/: build.gradle.kts
android/module/platform/src/androidTest/java/org/aghnyap/omni/android/module/platform/: ExampleInstrumentedTest.kt
android/module/platform/src/main/java/org/aghnyap/omni/android/module/platform/di/: SharedPreferencesModule.kt
android/module/platform/src/test/java/org/aghnyap/omni/android/module/platform/: ExampleUnitTest.kt
flutter/: melos.yaml  pubspec.yaml
flutter/.dart_tool/: package_config.json
flutter/host/app/: pubspec.yaml
flutter/host/app/android/app/: build.gradle
flutter/host/app/android/app/src/main/kotlin/org/aghnyap/omni/flutter/host/app/app/: MainActivity.kt
flutter/host/app/ios/Runner.xcodeproj/: project.pbxproj
flutter/host/app/lib/: main.dart
flutter/host/app/lib/src/: host_app.dart
flutter/host/app/linux/: CMakeLists.txt
flutter/host/app/macos/Runner.xcodeproj/: project.pbxproj
flutter/host/app/macos/Runner/Configs/: AppInfo.xcconfig
flutter/host/app/windows/runner/: Runner.rc
flutter/module/wrapper/: README.md  pubspec.yaml
flutter/module/wrapper/lib/: main.dart
flutter/module/wrapper/lib/src/: app.dart  wrapper_app.dart
flutter/package/counter/: pubspec.yaml
flutter/package/counter/lib/: counter.dart
flutter/package/counter/lib/src/: counter_home_page.dart
flutter/package/counter/lib/src/counter/: counter_cubit.dart  counter_page.dart  counter_state.dart
flutter/package/counter/lib/src/di/: injector.config.dart  injector.dart  register_module.dart
flutter/package/messenger/: pubspec.yaml
flutter/package/messenger/lib/: messenger.dart
flutter/package/messenger/lib/src/di/: injector.config.dart  injector.dart
flutter/package/messenger/lib/src/messenger/: messenger_bus.dart  messenger_event.dart
flutter/package/storage/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter/package/storage/lib/: storage.dart
flutter/package/storage/lib/src/di/: injector.config.dart  injector.dart  register_module.dart
flutter/package/storage/lib/src/storage/: local_storage.dart  shared_preferences_local_storage.dart
