plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'org.aghnyap.omni.android.host.groovyapp'
    compileSdk 34

    defaultConfig {
        applicationId "org.aghnyap.omni.android.host.groovyapp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        profile {
            initWith release
            applicationIdSuffix ".profile"
            versionNameSuffix "-profile"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    debugImplementation 'org.aghnyap.omni.flutter.module.wrapper.wrapper:flutter_debug:1.0'
    profileImplementation 'org.aghnyap.omni.flutter.module.wrapper.wrapper:flutter_profile:1.0'
    releaseImplementation 'org.aghnyap.omni.flutter.module.wrapper.wrapper:flutter_release:1.0'

    implementation project(':module:greeting')
    implementation project(':module:bridge')
    implementation project(':module:platform')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

